.NavHeader {
    .header_top {
        background-color: #fff;
    }
    .header_bottom{
        @height:40px;
        height: @height;
        border-top:1px solid #09f;
        background:#fff;
        padding: 0 20px;
        .pagetitle {
            position: relative;
            line-height: @height;
            font-size:16px;
            width: 80px;
            text-align: center;

            //绘制小箭头
            &::after{
                position:absolute;
                content:"";
                border-left:12px solid transparent;
                border-right:12px solid transparent;
                border-top:10px solid #fff;
                border-bottom:12px solid transparent;
                //调整位置
                left:50%;
                bottom:0;
                transform:translate(-50%,95%);
            }
        }
    }
}